demo/demo-studio/src/main/resources/schemas/portfolio.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/demo-studio/portfolio"
           xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/"
           xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
           targetNamespace="http://www.nuxeo.org/ecm/project/schemas/demo-studio/portfolio">
    <!-- helper XSD definitions for list types -->
    <xs:complexType name="content">
        <xs:sequence>
            <xs:element name="encoding" type="xs:string"/>
            <xs:element name="mime-type" type="xs:string"/>
            <xs:element name="data" type="xs:base64Binary"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="length" type="xs:long"/>
            <xs:element name="digest" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="doubleList">
        <xs:list itemType="xs:double"/>
    </xs:simpleType>
    <xs:simpleType name="dateList">
        <xs:list itemType="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="integerList">
        <xs:list itemType="xs:integer"/>
    </xs:simpleType>
    <xs:simpleType name="booleanList">
        <xs:list itemType="xs:boolean"/>
    </xs:simpleType>
    <xs:complexType name="blobList">
        <xs:sequence>
            <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <!-- fields -->
    <xs:element name="companyName" type="xs:string"/>
    <xs:element name="industry">
        <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="industry"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="size">
        <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="companySize"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="department">
        <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="kms_department"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="adminGroup">
        <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="all"/>
        </xs:simpleType>
    </xs:element>
</xs:schema>
