demo/demo-studio/src/main/resources/workflows/SampleWorkflow/schemas/sample-workflow.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/demo-studio/sample-workflow"
           xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
           targetNamespace="http://www.nuxeo.org/ecm/project/schemas/demo-studio/sample-workflow">
    <!-- helper XSD definitions for list types -->
    <xs:complexType name="content">
        <xs:sequence>
            <xs:element name="encoding" type="xs:string"/>
            <xs:element name="mime-type" type="xs:string"/>
            <xs:element name="data" type="xs:base64Binary"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="length" type="xs:long"/>
            <xs:element name="digest" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="doubleList">
        <xs:list itemType="xs:double"/>
    </xs:simpleType>
    <xs:simpleType name="dateList">
        <xs:list itemType="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="integerList">
        <xs:list itemType="xs:integer"/>
    </xs:simpleType>
    <xs:simpleType name="booleanList">
        <xs:list itemType="xs:boolean"/>
    </xs:simpleType>
    <xs:complexType name="blobList">
        <xs:sequence>
            <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <!-- elements -->
    <xs:element name="commentHistory" type="nxs:sample-workflow_commentHistoryListType"/>
    <xs:complexType name="sample-workflow_commentHistoryListType">
        <xs:sequence>
            <xs:element name="item" type="nxs:sample-workflow_commentHistoryType" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sample-workflow_commentHistoryType">
        <xs:sequence>
            <xs:element name="comment" type="xs:string"/>
            <xs:element name="actor">
                <xs:simpleType>
                    <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="all"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="managers">
        <xs:simpleType>
            <xs:list>
                <xs:simpleType>
                    <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="all"/>
                </xs:simpleType>
            </xs:list>
        </xs:simpleType>
    </xs:element>
    <xs:element name="reviewer">
        <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="all"/>
        </xs:simpleType>
    </xs:element>
</xs:schema>
